$p_warm: #b40000
$text_dark: #333333
$text_font: helvetica, arial, sans-serif
$page_width: 460
$margined_page_width: $page_width - 32

@import compass
@import compass/reset
@import compass/layout
@import mixins

+global-reset

html
  width: 100%

body
  width: 100%
  margin: 0
  font:
    family: $text_font
    size: 1em
  color: $text_dark

header#site_header
  +clearfix
  margin: 1em percentage(16/$page_width)
  padding: 1em percentage(16/$page_width)
  width: percentage(396/$page_width)
  border: 1px solid #eee
  +box-shadow(#333 1px 1px 1px 1px inset)
  +border-radius(5px)
  #logo
    float: left
    width: percentage(48/396)
    img
      width: 100%
  h1
    float: left
    color: $p_warm
    font:
      weight: bold
      size: 3em
    width: percentage(348/396)

#content
  clear: both
  +standard-margin($page_width)
  
nav#account_navigation
  +clearfix
  +standard-margin(400)
  a
    float: left
    margin: 1em
    +bssm_button

footer#site_footer
  +clearfix
  margin: 1em percentage(16/$page_width)
  padding: 1em percentage(16/$page_width)
  width: percentage(396/$page_width)
  border: 1px solid #eee
  +box-shadow(#333 1px 1px 1px 1px inset)
  +border-radius(5px)
  a
    float: left
    margin: 0.25em percentage(16/396)
    +bssm_button
  a.highlight_button
    color: white
    background: $p_warm
    &:hover
      color: $p_warm
      background: white

#error_explanation
  display: none


@import form
@import users
@import glucose_readings
@import sessions
@import payments
@import flash