.info, .notice, .warning, .error, .validation
  border: 1px solid
  margin: 0px
  padding: 15px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center
  z-index: 9999
  position: fixed
  top: 0px
  left: 0px
  width: 100%
.info
  color: #00529b
  background-color: #bde5f8
  background-image: url(image_path('info.png'))
.notice
  color: #4f8a10
  background-color: #dff2bf
  background-image: url(image_path('success.png'))
.warning
  color: #9f6000
  background-color: #feefb3
  background-image: url(image_path('warning.png'))
.error
  color: #d8000c
  background-color: #ffbaba
  background-image: url(image_path('error.png'))
.validation
  color: #d63301
  background-color: #ffccba
  background-image: url(image_path('validation.png'))