section#support
  +content-area(400,2em,false)
  header#support_header
    +clearfix
    h2
      +standard_margin(368)
      font-weight: bold
    p
      +standard_margin(368)
  section#support_options
    +clearfix
    .option
      float: left
      +standard-margin(368)
      text-align: center
      h3
        font-weight: bold
        font-size: 1.5em