section#account
  +content-area(400,2em,true)
  header#account_header
    margin: 1em percentage(16/400)
    width: percentage(368/400)
    h1
      font-size: 2em
  section#account_details
    margin: 1em percentage(16/400)
    width: percentage(368/400)
    table
      width: 100%
      th,td
        padding: percentage(8/368)
      th
        width: percentage(300/368)
      td
        width: percentage(68/368)
  nav#account_navigation
    margin: 1em percentage(16/400)
    width: percentage(368/400)
    a
      +bssm_link
